GATSBY_HASURA_GRAPHQL_URL=<Enter GraphQL End Point URL>
GATSBY_HASURA_GRAPHQL_ADMIN_SECRET=<Enter Secret Key>
GATSBY_MOCK_USER_ID=<Enter A User ID from DB>
GATSBY_FIREBASE_API_KEY=<Enter Firebase API Key>
GATSBY_FIREBASE_AUTH_DOMAIN=<Enter Firebase AUTH Domain>
GATSBY_GOOGLE_TRACKING_ID=<Enter Google Analytics Tracking ID>